# ExpandableLayout

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
library-ui-test/: build.gradle
library-ui-test/src/androidTest/java/com/github/aakira/expandablelayout/uitest/: ExpandableLinearLayoutActivityTest.kt  ExpandableLinearLayoutActivityTest2.kt  ExpandableLinearLayoutActivityTest3.kt  ExpandableRecyclerViewActivityTest.kt  ExpandableRelativeLayoutActivityTest.kt  ExpandableRelativeLayoutActivityTest2.kt  ExpandableRelativeLayoutActivityTest3.kt  ExpandableWeightLayoutActivityTest.kt
library-ui-test/src/main/: AndroidManifest.xml
library-ui-test/src/main/kotlin/com/github/aakira/expandablelayout/uitest/: ExpandableLinearLayoutActivity3.kt  ExpandableRecyclerViewActivity.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/android/aakira/sample/expandablelayout/exampleexpanded/: ExampleReadMoreActivity.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/examplerecyclerview/: RecyclerViewRecyclerAdapter.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/examplesearch/: ExampleSearchActivity.java  ExampleSearchRecyclerAdapter.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/expandablelayout/: ExpandableLayoutActivity.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/expandableweight/: ExpandableWeightActivity.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/main/: MainActivity.java  MainRecyclerAdapter.java
sample/src/main/res/values/: dimens.xml
