apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk COMPILE_SDK_VERSION as int

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'com.github.aakira.expandablelayout.uitest'
}

dependencies {
    implementation project(path: ':library')

    implementation ("androidx.appcompat:appcompat:$SUPPORT_APP_COMPAT_VERSION") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ("androidx.recyclerview:recyclerview:1.3.2") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation "androidx.annotation:annotation:$SUPPORT_APP_COMPAT_VERSION"
    testImplementation "androidx.test:runner:$SUPPORT_TEST_VERSION"
    testImplementation "androidx.test:rules:$SUPPORT_TEST_VERSION"
    testImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"
    testImplementation ("androidx.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation "androidx.test:rules:$SUPPORT_TEST_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"
}