apply plugin: 'com.android.application'

android {
    compileSdk COMPILE_SDK_VERSION as int

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'jp.android.aakira.sample.expandablelayout'
}

dependencies {
    implementation project(':library')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation ("androidx.appcompat:appcompat:$SUPPORT_APP_COMPAT_VERSION") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ("androidx.recyclerview:recyclerview:1.3.2") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}